*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

}


h1{
    font-size:1.5rem;

}

.sidebar{
    width:320px;
    position: fixed;
    left:0;
    top:0;
   
    height: 100%;
    background-color:#2f3e46 ;
    z-index: 100;
    transition: width 300ms ease-in-out;
    
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
    margin-top: 10px;
    ;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
    padding-left: 2rem;
    font-weight:500;

}
.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    font-size: 1.2rem;
    padding-left: 1rem;

}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #0d1b2a;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem ;
} 





#nav-toggle:checked + .sidebar{
    
    width: 90px;

}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, #nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
} 

#nav-toggle:checked ~ .main-content{
    margin-left: 90px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 90px);
    left: 90px;
}


.main-content{
    transition: margin-left 300ms ease-in-out;
    margin-left: 320px;
}

header{
    
    display: flex;
    background: #fff;
    
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 320px;
    width: calc(100% - 320px);
    top:0;
    z-index: 100;
    transition: left 300ms ease-in-out;
}


#nav-toggle{
    
    display: none;
}



header h2{
    margin-top: 9px;
    margin-left: 10px;
    color: #222;
    font-weight: 500;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border:1px solid #959595;
    border-radius: 25px;
    height:50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input{
    height: 100%;
    padding:.5rem;
    border:none !important;

    outline:none !important;


}

.user-wrapper{
    display: flex;
    align-items: center;
    
    
}
.user-wrapper h4{
    font-weight: 500;
    color: #222;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;

}

.user-wrapper small{
    display: inline-block;
    color: grey;
    
}
main{
    height: 100vh;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
    background:#354f52;

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2rem;
}

.card-single{
    display: flex;
    
    justify-content: space-between;
    padding: 2rem;
    border-radius: 3px;
   
    background: white;
}

.card-single span:last-child{
    color:#354f52;
    
}

.card-single span:first-child{
    font-size: 3rem;
}

.recent-grid{
    display: grid;
    grid-template-columns: 65% auto;
    column-gap: 2rem;
    margin-top: 3.5rem;
}

.card{
    background: white;
    
    border-radius: 5px;
    
    
}
.card-header, .card-body{
    
    padding: 1rem;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

}
.card-header h3{
    
    color: #222;
    font-weight: 500;
}
.card-header button {
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    background: #2f3e46;
    padding: .5rem 1rem;
    border: none;
    width: 100px;
    height: 50px;
  
    /* Hover effect */
    &:hover {
      background-color: #395360;
      border-color: #fff;
    }
  
    /* Animation */
    animation: button-bounce 0.5s ease-in-out;
  }
  
  @keyframes button-bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}

table{
    width: 100%;
    border-collapse: collapse;
    
}

thead tr{
    
    border-bottom: 2px solid #ccc;
    
}
thead td{
    font-weight: 500;
    padding: .5rem;
    font-size: .85rem;
    color: #222;
    text-align: left;
}
td{
    
    padding: .5rem 1rem;
    font-size: .85rem;
    color:#222;

}
tr td:last-child{
    display: flex;
    align-items: center;
}
td .status{
   height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: .5rem;

}
.status.purple{
    background: #a389d4;
}
.status.pink{
    background: #ff7eb6;
}

.status.orange{
    background: #ff9f43;
}
.table-responsive{
    width:100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem .7rem ;
}
.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: 1rem;
    color: #222;
    font-weight: 500;
}
.info small{
    color: grey;
    font-size: .9rem;
}
.contact span {
    font-size: 1.5rem;
    color: #222;
    display: inline-block;
    margin-left: .5rem;
}

@media only screen and (max-width: 1200px){

    .sidebar{
    
        width: 90px;
    
    }
    .sidebar .sidebar-brand h2 span:last-child, .sidebar li a span:last-child{
        display: none;
    } 
    
    .main-content{
        margin-left: 90px;
    }
    .main-content header{
        width: calc(100% - 90px);
        left: 90px;
    }

  
    
   


} 

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% auto;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100%;

    }

    header h2 label{
        display:inline-block;
        text-align: center;
        padding-right: 0rem;
        margin-right: 1rem;
        
        background: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;


    }
    header h2 span{
        text-align: center;
        padding-right:0rem ;

    }
    .header h2 font-size{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;

    
        margin-left: 0rem;
    }

    header{
        width: 100%;
        left: 0;
    }

    #nav-toggle:checked + .sidebar{
        left: 0;
        z-index:100;
        width:345px;
    }
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
    
}



